<Solution>
  <PropertyGroup Name="iap" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="iphone">
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
        </Folder>
        <Image Name="background.jpg" />
        <Image Name="button.png" />
        <Image Name="button_highlight.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>