<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="8df432b8-3b51-44f2-a7d8-5c74a1631983" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="353644068" Tag="9" IconVisible="False" RightMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5333" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="6" Tag="4" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="977.5000" RightMargin="-57.5000" TopMargin="10.5000" BottomMargin="589.5000" TouchEnable="True" FontSize="14" Scale9Width="40" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.5000" Y="609.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0391" Y="0.9523" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iphone/CloseNormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="iphone/CloseSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="iphone/CloseNormal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLoad" ActionTag="11" Tag="6" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="677.0000" TopMargin="26.5000" BottomMargin="513.5000" TouchEnable="True" FontSize="36" ButtonText="Load" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="92" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0000" Y="563.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.8805" />
            <PreSize X="0.2604" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="button.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_highlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRestore" ActionTag="-198921295" Tag="5" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="32.0000" RightMargin="678.0000" TopMargin="138.5000" BottomMargin="401.5000" TouchEnable="True" FontSize="36" ButtonText="Restore" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="92" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0000" Y="451.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1635" Y="0.7055" />
            <PreSize X="0.2604" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="button.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_highlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtCoin" ActionTag="-1100286847" Tag="7" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="791.0000" RightMargin="89.0000" TopMargin="14.5000" BottomMargin="583.5000" IsCustomSize="True" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="831.0000" Y="604.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8656" Y="0.9445" />
            <PreSize X="0.0833" Y="0.0656" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-267284318" Tag="8" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="695.0000" RightMargin="181.0000" TopMargin="13.5000" BottomMargin="584.5000" FontSize="36" LabelText="Coin:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.0000" Y="605.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7677" Y="0.9461" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAds" ActionTag="-228087084" Tag="8" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="31.0000" RightMargin="679.0000" TopMargin="254.0000" BottomMargin="286.0000" TouchEnable="True" FontSize="36" ButtonText="Show Ad" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="92" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.0000" Y="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1625" Y="0.5250" />
            <PreSize X="0.2604" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="button.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_highlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="button.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>